# StickyNet

./: README.md  StickyNet.sln
.github/workflows/: UpdateBinaries.yml  UpdateServer.yml
StickyNet/: Program.cs  Startup.cs  StickyNet.cs  StickyNet.csproj  StickyNetWorker.cs
StickyNet.Listener/: StickyNet.Listener.csproj
StickyNet.Listener/Networking/Tcp/: TcpProtocol.cs  TcpStickyNet.cs
StickyNet/Arguments/: CreateOptions.cs  DeleteOptions.cs  ListOptions.cs  RunOptions.cs
StickyNet/Extensions/: ServiceCollectionExtensions.cs  TcpSessionExtensions.cs
StickyNet/Options/: AddTriplinkOptions.cs  CreateOptions.cs  DeleteOptions.cs  IOption.cs  ListOptions.cs  ReloadOptions.cs  RemoveTripLinkOptions.cs  RunOptions.cs
StickyNet/Properties/: launchSettings.json
StickyNet/Report/: IpReport.cs  PortTimeReport.cs  ReportPacket.cs  ReportReason.cs  RequestList.cs  TripLink.cs
StickyNet/Server/: ConnectionAttempt.cs  IProtocol.cs  IStickyServer.cs  Protocol.cs  ServerConfig.cs  StickyServerConfig.cs
StickyNet/Server/Tcp/: StickyTcpServer.cs
StickyNet/Server/Tcp/Protocols/: EmptyProtocol.cs  EmptyTcpProtocol.cs  FtpProtocol.cs  ITcpProtocol.cs  SSHProtocol.cs  TcpProtocol.cs  TelnetProtocol.cs
StickyNet/Server/Tcp/Sessions/: FtpSession.cs  NoneSession.cs  SshSession.cs  StickyTcpSession.cs  TelnetSession.cs
StickyNet/Server/Udp/: StickyUpdServer.cs
StickyNet/Server/Udp/Protocols/: IUdpProtocol.cs
StickyNet/Service/: InjectAttribute.cs  StickyService.cs
StickyNet/Service/Config/: ConfigService.cs  StickyGlobalConfig.cs  StickyServerConfig.cs
StickyNet/Service/Report/: ReportService.cs
StickyNet/StartParameters/: CreateOptions.cs  DeleteOptions.cs  RunOptions.cs  StartOptions.cs
StickyNet/Workers/: StickyNetRunner.cs  StickyNetWorker.cs
